plugins {
  id 'net.researchgate.release' version '2.4.0'
  id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

repositories {
    jcenter()
    maven {
        url  "http://dl.bintray.com/amarcinkowski/amarcinkowski-repo" 
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
	        from components.java
	            groupId 'io.github.amarcinkowski'
	            artifactId 'fastxpathaccess'
	            version "${project.version}"
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'amarcinkowski-repo'
        name = 'fastxpathaccess'
        licenses = ['MIT']
        websiteUrl = 'https://github.com/amarcinkowski/fastxpathaccess'
        vcsUrl = 'https://github.com/amarcinkowski/fastxpathaccess.git'
        version {
	        name = "${project.version}"
	        desc = 'fast XPath Access'
	        released  = new Date()
	        vcsTag = "${project.version}"
		gpg {
			sign = true
		}
	    }
    }
}
