plugins {
  id 'net.researchgate.release' version '2.4.0'
  id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
    maven {
        url  "http://dl.bintray.com/amarcinkowski/amarcinkowski-repo" 
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'junit:junit:4.12'
}
