<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.amarcinkowski</groupId>
	<artifactId>fastxpathaccess</artifactId>
	<version>1.0.18-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>fastXpathAccess</name>
	<description>Fast and easy way to query XPath in XML files</description>
	<url>https://github.com/amarcinkowski/fastxpathaccess</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Andrzej Marcinkowski</name>
			<url>https://github.com/amarcinkowski/</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/amarcinkowski/fastxpathaccess</connection>
		<url>https://github.com/amarcinkowski/fastxpathaccess</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>bintray-amarcinkowski-amarcinkowski-repo</name>
			<url>https://api.bintray.com/maven/amarcinkowski/amarcinkowski-repo/fastxpathaccess/;publish=1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<url>file:///tmp</url>
		</snapshotRepository>
		<repository>
			<id>bintray-amarcinkowski-amarcinkowski-repo</id>
			<name>amarcinkowski-amarcinkowski-repo</name>
			<url>https://api.bintray.com/maven/amarcinkowski/amarcinkowski-repo/fastxpathaccess/;publish=1</url>
		</repository>
	</distributionManagement>
</project>
